model/src/main/proto/walkthrough.proto

syntax = "proto3";

package model;

import "subtitled_html.proto";
import "subtitled_unicode.proto";
import "interaction_object.proto";
import "translation.proto";
import "voiceover.proto";

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Structure for a single walkthrough
message Walkthrough {
  // The ID of the walkthrough.
  string walkthrough_id = 1;

  string parent_screen_id = 2;

  int32 screen_number = 3;

  // title of the walkthrough
  // ex. home_fragment_next_button
  string title = 4;

  // no of walkthrough screens in current walkthrough
  int32 number_of_screens = 5;

  int32 version = 6;
}


